{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [ "esnext", "dom", "dom.iterable", "scripthost" ],
    "jsx": "react",
    "module": "esnext",
    "target": "es2018",
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build",
    "typeRoots": [
        "./node_modules/@types",
        "./components/types"
    ],
    "baseUrl": "./",
    "paths": {
        "*": [
            "node_modules/@types/*",
            "*"
        ]
    }
  },
  "files": [
    "src/code.tsx"
  ]
}
